
<!doctype html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Damon is a web designer and front-end engineor. He majors in user interfaces and minors in user experience. He also is an geek coder.">
		<meta name="author" content="damonzhao">
		<meta name="viewport" content="initial-scale=1.0">
		<!-- [if it ie 9] >
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
		.container{
			overflow: hidden;
			width: 900px;
			margin-top: 50px;
			margin-bottom: 50px;
			border: 1px solid green;
		}
		.container2{
			height: 50px;
			overflow: hidden;
			width: 900px;
			margin: 50px auto;
			border: 1px solid green;
		}
			.inner-a{
				border: 1px solid gray;
				width: 200px;
				height: 100px;
				float: left;
			}
			.inner-b{
				border: 1px solid yellow;
				width: 300px;
				height: 200px;
				float: left;
			}
			.a{
				margin-top: 10px;
				height: 50px;
				width: 50px;
				border: 1px solid yellow;
			}
			
		</style>
	<link rel="icon" href="favicon.ico" />
	</head>
	<body>
		<div class="container">
			<div class="inner-a">
				<div class="a a-1">a-1</div>
				<div class="a a-2">a-2</div>
			</div>
			<div class="inner-b">B</div>
		</div>
		<div class="container2">
			
		</div>
		<script type="text/javascript" src="js/script.js">
		</script>
	</body>
</html>