<!DOCTYPE html>
<html class="no-js" lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<title>DEMO: 仿 apple 全屏区域滚动</title>
<style>
body {
  margin: 0;
}

html, body, #main, .section {
  height: 100%;
}

nav {
  position: fixed;
  z-index: 10000;
  right: 20px;
  top: 50%;
  margin-top: -100px;
}

nav ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  position: relative;
  cursor: pointer;
  width: 10px;
  height: 10px;
  padding: 5px;
}

nav li .label {
  position: absolute;
  top: 0;
  width: 100px;
  left: -100px;
  text-align: right;
  line-height: 20px;
  color: #ccc;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
}

nav li:hover .label {
  opacity: 1;
}

nav li .dot {
  position: relative;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid transparent;
}

nav li .dot:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  background: #ccc;
  -webkit-transform: scale(0.7);
}

nav li:hover .dot:after {
  -webkit-transform: scale(1);
}

nav li.active {
  cursor: default;
}

nav li.active .dot:after {
  background: transparent;
}

nav li.active .dot {
/*   background: #fff; */
  border: 2px solid #fff;
  margin-top: -1px;
  margin-left: -1px;
}

nav li.active .label {
  opacity: 0;
}



/*
nav a {  
  background: #7e7e7e;
  border-radius: 50%;
  margin: 14px 0;
  -webkit-transition: 350ms -webkit-transform ease-in-out, 300ms opacity ease-in;
}

nav a:hover {
  -webkit-transform: scale(1);
}
*/

#main {
  position: relative;
  overflow: hidden;
}

.section {
  position: absolute;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.section img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section:nth-child(1) {
  z-index: 1;
  background: url(images/acorns.jpg) no-repeat center center;
  background-size: cover;
}

.section:nth-child(2) {
  background: url(images/tree.jpg) no-repeat center center;
  background-size: cover;
}

.section:nth-child(3) {
  background: url(images/tracks.jpg) no-repeat center center;
  background-size: cover;
}


h1, p {
  color: white;
  font: 50px "Hiragino Sans GB", sans-serif, "Microsoft Yahei", "SimHei";
  text-shadow: 0 2px 5px rgba(0,0,0,0.6);
}

p {
  font-size: 30px;
}

</style>
<script src="jquery-1.10.2.min.js"></script>
<script src="jquery.mousewheel.js"></script>
<script src="modernizr.custom.92426.js"></script>
<script>
  $(document).ready(function() {
    var $main = $('#main'),
        $sections = $('#main > .section'),
        $navs = $('nav li'),
        active = 0,
        total = $sections.length;
    $navs.eq(active).addClass('active');    
    $sections.not(':first').hide();
    $sections.eq(active).addClass('active');
    
    function scroll(dir) {
      var winHeight = $(window).height();
      var oldActive = active;
      active = (dir == 'bt') ? active + 1 : active - 1;
      if(active == total) {
        active = total - 1;
        return false;
      }
      if(active < 0) {
        active = 0;
        return false;
      }
      
      $sections.removeClass('active');
      var $activeSection = $sections.eq(active).addClass('active'),
          top = (dir == 'bt') ? winHeight : -winHeight;
      
      $navs.removeClass('active').eq(active).addClass('active');
      $activeSection.css({top: top}).show().stop().animate({
        top: 0
      }, 1000);
      $sections.eq(oldActive).animate({
        top: -top
      }, 1000, function() {
        $(this).hide();
      });
    }
    
    function fade(clicked) {
      var oldActive = active;
      active = clicked;
      $navs.removeClass('active');
      $navs.eq(active).addClass('active');
      $sections.removeClass('active');
      $sections.eq(active).addClass('active');
      $sections.eq(oldActive).fadeOut(300, function() {
        $sections.eq(active).css({top: '0'}).delay(50).fadeIn(300);
      })
    }
    
    // 点导航控制
    $navs.click(function() {
      var clicked = $navs.index(this);
      var oldActive = active;
      if($sections.is(':animated')) return false;
      if(clicked == active) return false;
      else if(clicked == active + 1) scroll('bt');
      else if(clicked == active - 1) scroll('tb');
      else {
        fade(clicked);
      }
    })
    
    // 鼠标滚轮控制
    $(document).mousewheel(function(event, delta) {
      if($sections.is(':animated')) {
        return false;
      }
      if(delta > 0) {
        scroll('tb')
      } else {
        scroll('bt')
      }
    })
    
    // 方向键和空格控制
    $(document).keydown(function(event) {
      var targetElem = event.target.tagName.toLowerCase();
      if($sections.is(':animated')) return;
      if(targetElem  == 'input' || targetElem == 'textarea') return;
      switch(event.keyCode) {
        case 38:
          scroll('tb');
          break;
        case 40:
          scroll('bt');
          break;
        case 32:
          if(event.shiftKey) {
            scroll('tb');
          } else {
            scroll('bt');
          }
          break;  
      }
    })
  })
</script>
</head>
<body>
  <nav>
    <ol>
      <li>
        <span class="label">section1</span>
        <span class="dot"></span>
      </li>
      <li>
        <span class="label">section2</span>
        <span class="dot"></span>
      </li>
      <li>
        <span class="label">section3</span>
        <span class="dot"></span>
      </li>
    </ol>
  </nav>
  <div id="main">
    <section class="section">
      <h1>DEMO<br>
        仿 apple 全屏区域滚动
      </h1>
      <p>操作方法：鼠标滚轮或键盘方向键（上下）或点击右侧区块导航</p>
    </section>
    <section class="section">
    </section>
    <section class="section">
    </section>
  </div>
</body>
</html>
