<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js ">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style >
html, body {
	height:100%;
}

body {
	-webkit-perspective: 800px;
	-webkit-perspective-origin: 100% 100%;
}

div {
	width: 200px;
	height: 200px;
	background: url(wallpaper-3027963.jpg) no-repeat;
	background-size: 300px auto;
	margin:100px auto 0;

	/*-webkit-transition: -webkit-transform 500ms;*/
	/*-webkit-animation: shake 1s cubic-bezier(0.43, 0.23, 0.54, 0.14)  both;
	-webkit-animation-iteration-count:5;*/
	border: 20px dotted ;
	-webkit-animation: rotate-3d 2s linear infinite;
	-webkit-transform-style: preserve-3d;
	/*-webkit-backface-visibility: hidden;*/
}



div:hover {
	/*-webkit-transform: rotate(30deg);*/
	

}
@-webkit-keyframes rotate-3d {
	0% { -webkit-transform: rotateY(0deg);}
	100% { -webkit-transform: rotateY(360deg);}
}

@-webkit-keyframes shake {
	0% { -webkit-transform: translateX(40px);}
	20% { -webkit-transform: translateX(-40px);}
	40% { -webkit-transform: translateX(20px);}
	60% { -webkit-transform: translateX(-20px);}
	100% { -webkit-transform: translateX(200px);}
}

</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
	var elem = document.querySelector('div');
	elem.addEventListener('click', function() {
		elem.style.webkitAnimationPlayState = 'paused'
	}, false)
}, false)
	
</script>
</head>
<body>
<div></div>
</body>
	
</html>